# secure-cloud-infrastructure

./: .gitignore  DEPLOY.md  EXPLAIN.md  README.md  STORY.md  docker-compose.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/example/cloudapp/: CloudAppApplication.java
app/src/main/java/com/example/cloudapp/config/: AwsConfig.java  SecurityConfig.java
app/src/main/java/com/example/cloudapp/controller/: AdminController.java  FileController.java
app/src/main/java/com/example/cloudapp/service/: S3Service.java
app/src/main/resources/: application.yml
k8s/: configmap.yaml  deployment.yaml  localstack.yaml  networkpolicy.yaml  secret.yaml  service.yaml  serviceaccount.yaml  web.yaml
monitoring/grafana/: dashboard-configmap.yaml  datasource-configmap.yaml  deployment.yaml
monitoring/prometheus/: configmap.yaml  deployment.yaml  prometheus.yml
scripts/: deploy-k8s.sh  install-ubuntu.sh  setup.sh
terraform/: dynamodb.tf  main.tf  outputs.tf  s3.tf  variables.tf
web/: Dockerfile  dashboard.html  index.html
web/css/: dashboard.css  style.css
web/js/: dashboard.js  main.js
